# QuickbloxChatAndVideoCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickbloxchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_config.json
app/src/main/java/com/example/quickbloxchat/: App.java  AttachmentPreviewAdapterView.java  AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ChatHelper.java  CollectionsUtils.java  Consts.java  IncomeCallFragment.java  TimeUtils.java  (+11 more)
app/src/main/res/drawable/: chat_back_left.xml  chat_back_right.xml  ic_action_attachment.xml  ic_back.xml  ic_broadcast.xml  ic_broadcast_off.xml  ic_call_red.xml  ic_camera_lens.xml  ic_flashon.xml  ic_left_arrow.xml  ic_rotate.xml  ic_save.xml  ic_sendbutton.xml  ic_share.xml  ic_speaker_filled_audio_tool.xml  ic_turn_video_off_button.xml  ic_user.xml  ic_verify.xml  ic_video_camera1.xml  ic_video_white.xml  ic_volume_off.xml  selector_toggle_cam.xml  selector_toggle_speaker.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_dialog.xml  activity_list_users.xml  activity_main.xml  activity_sign_up.xml  activity_video_chat.xml  custom_app_bar.xml  fragment_audio_conversation.xml  fragment_income_call.xml  fragment_video_conversation.xml  preference_version.xml  toolbar_call.xml  view_action_buttons_conversation_fragment.xml  view_outgoing_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_widgets.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
sample-core/src/main/res/layout/: activity_chat.xml
sample-core/src/main/res/values/: strings.xml  styles_widgets.xml  themes.xml
(+44 files in other folders)
