// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    minSdkVersion = 15
    targetSdkVersion = 28

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    lintAbortOnError = false

    // QuickBlox SDK version
    qbChatAdapterVersion = '2.0'
    qbSdkVersion = '3.8.1'

    versionCode = 381
    versionName = '3.8.1'

    testRunnerVersion = "0.4.1"

    // Dependency versions
    playServicesVersion = '17.0.0'
    supportLibVersion = '26.1.0'
    supportV4Version = supportLibVersion
    appcompatV7Version = supportLibVersion
    recyclerviewV7Version = supportLibVersion
    supportAnnotationsVersion = supportLibVersion
    designVersion = supportLibVersion
    cardViewVersion = supportLibVersion

    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    robotoTextViewVersion = '4.0.0'
    crashlyticsVersion = '2.8.0'
    fabricToolsVersion = '1.25.1'
    stickylistheadersVersion = '0.4.2'
    swipyVersion = '1.2.3'

    dimensionDefault = 'default'
}
